<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form>
        <label>Name</label> <input type="text" placeholder="Ente your name"/><br>
        <label>Age</label>  <input type="number" placeholder="Ente your age"/><br>
        <label>Password</label> <input type="password"/><br>
        <label>Gender:</label>
        <label>Male</label>
        <input type = "radio" name="Gender"/>
        <label>Female</label>
        <input type = "radio" name="Gender"/><br>
        <label>Department</label>
        <select>
            <option>CSE</option>
            <option>AIML</option>
            <option>DS</option>
            <option>IT</option>
        </select><br>
        <label>Skills:</label>
        <label>Data Structures</label>
        <input type = "checkbox" name = "Skills"/>
        <label>FSD</label>
        <input type = "checkbox" name = "Skills"/>
        <label>Animation Designing</label>
        <input type = "checkbox" name = "Skills"/><br>
        <label>Range</label>
        <input type="range"> <br>
        <label>Textarea:</label>
        <Textarea></Textarea>
        <input type="reset" />
        <input type="submit"/>
    </form>

</body>
</html>